{
  "name": "vadimzendejas--onenote-summarize-logicapps",
  "version": "0.1.0",
  "description": "One Note Summarization tool for Logic Apps",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vadimzendejas/onenote-summarize-logicapps.git"
  },
  "author": "Vadim Zendejas",
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-php": "^1.5.1"
  }
}
